apiVersion: v1
kind: Pod
metadata:
  name: informer-minio
  labels:
    app: informer-minio
  annotations:
    argocd.argoproj.io/sync-wave: "11"
spec:
  containers:
    - name: informer-minio
      image: busybox
      command: ['sh', '-c', 'echo Hello World!']
  initContainers:
    - name: informer-minio
      image: busybox
      command: ['sh', '-c', 'echo Hello World! && sleep 120']