apiVersion: v1
kind: ServiceAccount
metadata:
  name: k1-ready
  namespace: default
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k1-ready-clusterrole
  annotations:
    argocd.argoproj.io/sync-wave: "0"
subjects:
- kind: ServiceAccount
  name: k1-ready
  namespace: default
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: k1-ready
  namespace: default
  annotations:
    argocd.argoproj.io/sync-wave: "0"  
spec:
  template:
    spec:
      serviceAccountName: k1-ready    
      containers:
       -  image: 6zar/k1test:latest
          name: k1-ready
          imagePullPolicy: Always
          command: ["/usr/local/bin/kubefirst"]
          args: ["podinformer"]    
      restartPolicy: Never
  backoffLimit: 1  