apiVersion: v1
kind: ConfigMap
metadata:
  name: docker-config-cm
  namespace: argo
data: 
  daemon.json: |
    {
      "insecure-registries": ["http://k3d-kubefirst-registry:5000", "k3d-kubefirst-registry:5000"]
    }
