apiVersion: v1
kind: ConfigMap
metadata:
  name: docker-config-cm
  namespace: argo
data: 
  daemon.json: |
    {
      "insecure-registries": ["k3d-kubefirst-registry:5000"],
      "debug": true
    }
